#include <stdio.h>

int main(void) 
{
    
    int N;  //입력받을 문자의 총 개수를 저장할 정수형 변수 N
    char ch; //반복문을 돌면서 하나씩 입력받을 문자를 임시로 저장할 변수 ch
    
    scanf("%d",&N); // 문자의 개수 N개를 입력 받는다. 
    getchar(); //scanf로 입력받고, 엔터를 치면 문자로 입력되는 것을 방지하기 위해 getchar()를 사용해 enter를 날려준다. 
    
    int a=0,b=0;//a는 연속으로 나오는 소문자의 개수를 세는 변수, b는 소문자의 연속 개수중 가장 큰 최댓값을 기억하는 변수
    int x=0,y=0;//x는 연속으로 나오는 숫자의 개수를 세는 변수, y는 소문자의 연속 개수중 가장 큰 최댓값을 기억하는 변수
    
    
    for(int i=0;i<N;i++){//초기식부터시작해 조건식이 참인 동안 +1을 반복하여 N번 검사한다.  
        scanf("%c",&ch);//문자를 입력받아서 ch에 저장하기 
        
        if(ch>='a'&&ch<='z'){// 입력받은 문자가 소문자인경우 (a~z)
            a++;//소문자이므로 연속 세는것을 하나 증가시킨다. 
            x=0;//소문자이므로 숫자와의 연속은 끊겨서 x를 0으로 초기화 한다. 
            if(a>b)//a가b보다 커졌다면
                b=a;//기존 최댓값b를 새로운 값a로 갱신한다. (최댓값갱신) 
        }

        else if(ch>='0'&&ch<='9'){//입력받은 문자가 숫자인경우(0~9)
            x++;//숫자이므로 연속으로 세는 것을 하나 증가시킨다. 
            a=0;//숫자이므로 기존에 소문자의 연결이 끊겨서 a를 0으로 초기화한다. 
            if (x>y)//x가 y보다 커졌다면
                y=x;//기존 최댓값인 y를 새로운값 x로 갱신한다.(최댓값갱신) 
        }
        //조건식이 거짓이 되면 for문을 나온다. 
    }
    
    printf("%d\n",b);//가장 길게 연속된 소문자의 개수를 출력한다. (b:최댓값)
    printf("%d\n",y);//가장 길게 연속되었던 숫자의 개수를 출력한다. (y: 최댓값)
    
    return 0;//프로그램 종료
}
